<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../../DailyStatusFiller/.idea/DailyStatusFiller.iml" filepath="$PROJECT_DIR$/../../DailyStatusFiller/.idea/DailyStatusFiller.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/JarvisBackend.iml" filepath="$PROJECT_DIR$/.idea/JarvisBackend.iml" />
      <module fileurl="file://$PROJECT_DIR$/../JarvisClient/.idea/JarvisClient.iml" filepath="$PROJECT_DIR$/../JarvisClient/.idea/JarvisClient.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../Billing/backend/.idea/backend.iml" filepath="$PROJECT_DIR$/../../Billing/backend/.idea/backend.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../test_cloud/.idea/test_cloud.iml" filepath="$PROJECT_DIR$/../../test_cloud/.idea/test_cloud.iml" />
    </modules>
  </component>
</project>